{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "commit": "cz",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@element-plus/nuxt": "^1.0.5",
    "@getify/eslint-plugin-proper-arrows": "^11.0.3",
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "^3.1.0",
    "@nuxtjs/stylelint-module": "^5.1.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-pure": "github:purely-functional/eslint-plugin-pure",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.21.0",
    "eslint-plugin-vue-scoped-css": "^2.5.1",
    "eslint-plugin-vuejs-accessibility": "^2.2.0",
    "eslint-plugin-write-good-comments": "^0.2.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.6.5",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-high-performance-animation": "^1.9.0"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@pinia/nuxt": "^0.4.11",
    "@sparticuz/chromium": "^119.0.0",
    "cheerio": "^1.0.0-rc.12",
    "langchain": "^0.0.154",
    "naive-ui": "^2.34.4",
    "pinia": "^2.1.6",
    "puppeteer": "^21.5.2"
  },
  "overrides": {
    "vue": "latest"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
